<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToDoActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:background="#46a6b4"
        android:id="@+id/toDoRecyclerView"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toDoPrimoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:focusable="true"
        android:tint="@android:color/white"
        android:background="#ef6330"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/home" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toDoRemoveAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/toDoPrimoBtn"
        app:layout_constraintEnd_toEndOf="@+id/toDoPrimoBtn"
        app:srcCompat="@drawable/ic_baseline_remove_circle_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/toDoAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:tint="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/toDoRemoveAll"
        app:layout_constraintEnd_toEndOf="@+id/toDoRemoveAll"
        app:srcCompat="@drawable/ic_baseline_add_circle_24" />
</androidx.constraintlayout.widget.ConstraintLayout>