<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_of_ui"
    tools:context=".RegistrationFinallyForm">

    <TextView
        android:id="@+id/finallyForm_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"

        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:gravity="center"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="458dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/finallyForm_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="35dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/home"></ImageView>

            <TextView
                android:id="@+id/finallyForm_nomeCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"

                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_coinq_icon"></ImageView>

            <TextView
                android:id="@+id/finallyForm_numCoinquilini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"

                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"></TextView>

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/question"></ImageView>

                <TextView
                    android:id="@+id/finallyForm_domanda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"

                    android:textSize="25sp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    ></TextView>

            </LinearLayout>





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_question_answer_24"></ImageView>

            <TextView
                android:id="@+id/finallyForm_risposta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"

                android:textSize="25sp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"></TextView>

        </LinearLayout>


        <Button
            android:id="@+id/finallyForm_go"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#ef6330"

            android:text="Entra in casa!"
            android:textColor="@android:color/black"></Button>
    </LinearLayout>



    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/finallyform"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/finallyForm_textView">
    </ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>